{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmXMLRPCForm','FORMDATA',[
  'TPF0'#14'TfrmXMLRPCForm'#13'frmXMLRPCForm'#4'Left'#3'l'#1#6'Height'#3#180#2#3
  +'Top'#2'1'#5'Width'#3''''#2#18'HorzScrollBar.Page'#3'&'#2#18'VertScrollBar.P'
  +'age'#3#179#2#13'ActiveControl'#7#10'btnConnect'#7'Caption'#6#31'XML-RPC HTT'
  +'P - LINESIP'#194#174' Client'#12'ClientHeight'#3#180#2#11'ClientWidth'#3''''
  +#2#21'Constraints.MinHeight'#3#180#2#20'Constraints.MinWidth'#3''''#2#9'Icon'
  +'.Data'#10#130#3#0#0'~'#3#0#0#0#0#1#0#1#0#16#16#0#0#1#0#24#0'h'#3#0#0#22#0#0
  +#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143
  +#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143
  +#143#255#255#255#255#255#255#255#255#255#255#255#255#143#143#143#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#252#252#252#168#168#168#143#143#143#255#255#255#255#255
  +#255#255#255#255#143#143#143#255#255#255#251#251#251#252#252#252#252#252#252
  +#251#253#254#252#255#255#252#255#255#251#255#255#251#253#254#242#242#242#168
  +#168#168#255#255#255#143#143#143#255#255#255#255#255#255#143#143#143#255#255
  +#255#248#248#248#237#238#240#233#234#235#233#215#205#224#176#160#223#171#152
  +#229#189#173#240#232#221#224#223#222#168#168#168#255#255#255#255#255#255#143
  +#143#143#255#255#255#143#143#143#255#255#255#247#249#251#244#240#235#247#234
  +#209#250#234#210#248#227#210#249#232#217#252#237#220#255#246#225#245#232#206
  +#168#168#168#168#168#168#168#168#168#168#168#168#143#143#143#143#143#143#255
  +#255#255#245#243#241#238#193#159#254#240#206#255#248#219#255#248#219#255#249
  +#220#255#248#219#255#249#219#253#238#204#247#224#191#239#235#230#238#239#240
  +#255#255#255#143#143#143#143#143#143#255#255#255#234#193#167#215'r7'#240#194
  +#143#254#240#200#255#242#207#255#243#208#230#166'v'#234#178#130#245#208#158
  +#222#138'P'#237#194#162#246#251#253#255#255#255#143#143#143#143#143#143#255
  +#255#255#226#148'd'#201'E'#0#208'Z'#19#241#198#144#253#234#191#247#216#172
  +#210'c'#30#207'W'#11#231#163'd'#226#149'T'#235#178#129#244#244#244#255#255
  +#255#143#143#143#143#143#143#255#255#255#226#144'T'#209'W'#0#224#141'I'#242
  +#201#152#239#189#135#228#155']'#216'r)'#215'o%'#218'w/'#219'{,'#224#144'P'
  +#241#240#239#255#255#255#143#143#143#143#143#143#255#255#255#234#174'}'#225
  +#146'J'#242#205#166#242#205#163#229#164'n'#225#151'\'#228#159'f'#228#159'g'
  +#228#161'j'#217'w'''#224#149'Z'#240#243#245#255#255#255#143#143#143#143#143
  +#143#255#255#255#248#226#210#228#159'`'#240#207#176#242#210#181#242#210#178
  +#238#198#160#238#197#159#238#197#158#238#199#162#229#164'h'#236#208#185#239
  +#243#247#255#255#255#143#143#143#143#143#143#255#255#255#255#255#255#244#211
  +#185#238#197#160#246#225#205#248#234#219#248#233#215#247#232#212#247#229#208
  +#242#210#179#239#208#183#244#246#247#242#242#242#255#255#255#143#143#143#143
  +#143#143#255#255#255#255#255#255#255#255#255#249#230#217#245#214#191#245#214
  +#192#246#217#196#245#218#196#245#218#198#245#227#215#247#249#251#246#249#251
  +#244#247#249#255#255#255#143#143#143#143#143#143#255#255#255#253#245#240#253
  +#245#240#254#249#247#252#243#237#247#228#216#246#224#208#244#225#212#244#228
  +#218#244#235#229#241#230#222#240#227#218#239#225#216#255#255#255#143#143#143
  +#143#143#143#255#255#255#248#203#178#247#205#181#248#215#195#237#173#133#229
  +#150'e'#226#145'\'#222#138'Q'#217#131'F'#213'z:'#210's/'#206'l%'#201'c'#23
  +#255#255#255#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143
  +#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143
  +#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#143#0#0#0#0#128
  +#1#0#0#243'@'#0#0#128#1#0#0#0#0#0#0#128#1#0#0#181#128#0#0#128#1#0#0'P'#0#0#0
  +#128#1#0#0#0#0#0#0#128#1#0#0#0#0#0#0#128#1#0#0#0#0#0#0#255#255#0#0#10'KeyPre'
  +'view'#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'#7'Visible'#9#0#6'TLabel'#6'l'
  +'blURI'#4'Left'#2#7#6'Height'#2#18#3'Top'#2#10#5'Width'#2' '#7'Caption'#6#5
  +'URI: '#11'ParentColor'#8#0#0#6'TLabel'#6'lblLog'#4'Left'#2#7#6'Height'#2#18
  +#3'Top'#3#27#2#5'Width'#2#28#7'Caption'#6#4'Log:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#12'lblXMLToSend'#4'Left'#2#7#6'Height'#2#18#3'Top'#2'"'#5'Width'#2'T'
  +#7'Caption'#6#12'XML to send:'#12'FocusControl'#7#9'XMLToSend'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#18#3'Top'#3'6'#1#5'Wid'
  +'th'#2'C'#7'Caption'#6#9'Response:'#11'ParentColor'#8#0#0#9'TComboBox'#7'cmb'
  +'xURI'#4'Left'#2'('#6'Height'#2#29#3'Top'#2#6#5'Width'#3#132#1#10'ItemHeight'
  +#2#0#8'TabOrder'#2#0#0#0#5'TMemo'#6'mmoLog'#4'Left'#2#7#6'Height'#3#131#0#3
  +'Top'#3'.'#2#5'Width'#3#26#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0
  +#244#8'TSynEdit'#9'XMLToSend'#6'Cursor'#7#9'crDefault'#4'Left'#2#7#6'Height'
  +#3#3#1#3'Top'#2'2'#5'Width'#3#26#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  ,'t'#0#11'Font.Height'#2#240#9'Font.Name'#6#16'Courier 10 Pitch'#10'Font.Pitc'
  +'h'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10
  +'ParentFont'#8#9'PopupMenu'#7#12'mnuXMLToSend'#8'TabOrder'#2#2'"BookMarkOpti'
  +'ons.DrawBookmarksFirst'#8#26'BookMarkOptions.EnableKeys'#8#29'BookMarkOptio'
  +'ns.GlyphsVisible'#8#23'BookMarkOptions.Xoffset'#2#31#17'Gutter.LeftOffset'#2
  +#1#12'Gutter.Width'#2'8'#19'Gutter.MouseActions'#14#1#5'Shift'#11#0#9'ShiftM'
  +'ask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'c'
  +'dDown'#7'Command'#2#13#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'S'
  +'hift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSi'
  +'ngle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8
  +'Priority'#2#0#0#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActions'#14
  +#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5
  +'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6'Option'#2#0
  +#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'
  +#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCa'
  +'ret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#11'Highlighter'#7#10'SynXMLSyn1'#10
  +'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'e'
  +'cSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'
  +#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8
  +'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'C'
  +'ommand'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortC'
  +'ut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7
  +#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'
  +#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11
  +'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'Short'
  +'Cut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'
  +#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'S'
  +'hortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8
  +'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Comma'
  +'nd'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8
  +'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7
  +'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEdito'
  +'rTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7
  +'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorB'
  +'ottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'
  +#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6
  +'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1
  +#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8
  +'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDe'
  +'leteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7
  +#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCu'
  +'t'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'e'
  +'cBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'
  +#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7
  +#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'S'
  +'hortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'
  +#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3
  +'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'e'
  +'cUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7
  +'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2'
  +'@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13
  +'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'Short'
  +'Cut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'
  +#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7
  +'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMark'
  +'er1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0
  +#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSet'
  +'Marker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3
  +'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12
  ,'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCu'
  +'t'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'
  +#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8
  +'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'C'
  +'ommand'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortC'
  +'ut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#0#12'Mou'
  +'seActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Butto'
  +'n'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Comma'
  +'nd'#2#1#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssSh'
  +'ift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'Click'
  +'Count'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6
  +'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ss'
  +'Shift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11
  +#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'C'
  +'lickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'
  +#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Optio'
  +'n'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mb'
  +'Left'#10'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9
  +'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#8#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'
  +#2#0#0#0#15'MouseSelActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7
  +#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2
  +#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMas'
  +'k'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'S'
  +'hift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSin'
  +'gle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8
  +'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCare'
  +'t'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Bu'
  +'tton'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Co'
  +'mmand'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9
  +'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickD'
  +'ir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0
  +#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8
  +'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2
  +#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveC'
  +'aret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLef'
  +'t'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'Mo'
  +'veCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0
  +#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLef'
  +'t'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'Mo'
  ,'veCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#7'Options'#11#12'eoAutoIndent'
  +#17'eoDragDropEditing'#16'eoEnhanceHomeKey'#11'eoGroupUndo'#15'eoScrollPastE'
  +'ol'#18'eoShowSpecialChars'#11'eoSmartTabs'#11'eoTabIndent'#14'eoTabsToSpace'
  +'s'#20'eoTrimTrailingSpaces'#18'eoBracketHighlight'#24'eoDoubleClickSelectsL'
  +'ine'#17'eoHideRightMargin'#0#8'Options2'#11#15'eoEnhanceEndKey'#17'eoFolded'
  +'CopyPaste'#16'eoOverwriteBlock'#0#9'RightEdge'#2#0#21'BracketHighlightStyle'
  +#7#8'sbhsBoth'#8'TabWidth'#2#2#0#244#18'TSynGutterPartList'#0#0#15'TSynGutte'
  +'rMarks'#0#5'Width'#2#24#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#15#12'Mou'
  +'seActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Fore'
  +'ground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2
  +#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#4
  +#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutt'
  +'erSeparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#12'MouseActions'
  +#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7
  +#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#16#9'MoveCaret'#8#6'Option'#2
  +#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7
  +#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2
  +#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0
  +#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccA'
  +'ny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#1#8
  +'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8
  +#6'Option'#2#0#8'Priority'#2#0#0#0#21'MarkupInfo.Background'#7#6'clNone'#21
  +'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActionsExpanded'#14#1#5'Shift'#11
  +#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'Click'
  +'Dir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2
  +#0#0#0#21'MouseActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11
  +#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5
  +'Shift'#11#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'
  +#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'
  +#2#1#8'Priority'#2#0#0#0#0#0#0#0#244#8'TSynMemo'#8'Responde'#6'Cursor'#7#7'c'
  +'rIBeam'#4'Left'#2#7#6'Height'#3#210#0#3'Top'#3'H'#1#5'Width'#3#26#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'Font.Height'#2#239#9'Font.Name'#6
  +#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialias'
  +'ed'#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#11'mnuResponde'#8'Tab'
  +'Order'#2#3#23'BookMarkOptions.Xoffset'#2#31#11'BorderStyle'#7#8'bsSingle'#17
  +'Gutter.LeftOffset'#2#1#12'Gutter.Width'#2':'#19'Gutter.MouseActions'#14#1#5
  +'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAn'
  +'y'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6'Option'#2#0#8'P'
  +'riority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'
  +#8#6'Option'#2#0#8'Priority'#2#0#0#0#11'Highlighter'#7#10'SynXMLSyn1'#10'Key'
  +'strokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSe'
  +'lUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1
  +#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'Sho'
  +'rtCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Comm'
  +'and'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'
  +#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13
  +'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2
  +''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11
  +'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'Short'
  +'Cut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'
  +#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'S'
  +'hortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8
  +'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Comma'
  +'nd'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8
  +'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7
  +'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEdito'
  +'rTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7
  +'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorB'
  +'ottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'
  +#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6
  ,'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1
  +#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8
  +'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDe'
  +'leteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7
  +#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCu'
  +'t'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'e'
  +'cBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'
  +#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7
  +#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'S'
  +'hortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'
  +#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3
  +'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'e'
  +'cUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7
  +'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2'
  +'@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13
  +'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'Short'
  +'Cut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'
  +#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7
  +'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMark'
  +'er1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0
  +#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSet'
  +'Marker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3
  +'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12
  +'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCu'
  +'t'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'
  +#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8
  +'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'C'
  +'ommand'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortC'
  +'ut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#0#12'Mou'
  +'seActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Butto'
  +'n'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Comma'
  +'nd'#2#1#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssSh'
  +'ift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'Click'
  +'Count'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6
  +'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ss'
  +'Shift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11
  +#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'C'
  +'lickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'
  +#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Optio'
  +'n'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mb'
  +'Left'#10'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9
  +'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#8#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtr'
  +'l'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdU'
  +'p'#7'Command'#2#11#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'Mous'
  +'eSelActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCare'
  +'t'#8#6'Option'#2#0#8'Priority'#2#0#0#0#8'ReadOnly'#9#0#244#18'TSynGutterPar'
  +'tList'#0#0#15'TSynGutterMarks'#0#5'Width'#2#24#0#0#20'TSynGutterLineNumber'
  +#0#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFa'
  +'ce'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLin'
  ,'eNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutte'
  +'rChanges'#0#5'Width'#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7
  +'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFo'
  +'lding'#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7
  +'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#16
  +#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'
  +#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDi'
  +'r'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0
  +#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbM'
  +'iddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9
  +'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#0#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MarkupInfo'
  +'.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActi'
  +'onsExpanded'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'
  +#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MouseActionsCollapsed'#14#1#5'Shift'
  +#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCo'
  +'unt'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Op'
  +'tion'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#6'ssCtrl'#0#6'B'
  +'utton'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Comm'
  +'and'#2#15#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0#0#0#7'TBitBt'
  +'n'#10'btnConnect'#4'Left'#3#179#1#6'Height'#2#30#3'Top'#2#3#5'Width'#2'n'#7
  +'Caption'#6#7'Connect'#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#221#213#206#0'_WP'#0']UN'#0'^VO'#0'aYS'#0'bZS'#0
  +'bZS'#0'bZS'#0'bZS'#0'bZS'#0'bZS'#0'bZS'#0'bZS'#0'bZS'#0'bZS'#0'bZS'#0'bZS'#0
  +'aYS'#0']UO'#0']UN'#0'`XQ'#0#221#213#206#0'^VP'#0'bZT'#0#134'~w'#0#188#180
  +#174#0#200#192#186#0#201#193#186#0#201#193#186#0#201#193#186#0#201#193#186#0
  +#201#193#186#0#201#193#186#0#201#193#186#0#201#193#186#0#201#193#186#0#201
  +#193#186#0#201#193#186#0#201#193#186#0#200#192#185#0#185#178#171#0'~vp'#0'`X'
  +'R'#0'_WP'#0']UO'#0#151#143#137#0#218#210#204#0#221#213#206#0#221#213#206#0
  +#221#213#206#0#221#213#206#0#221#213#206#0#221#213#206#0'~~}'#255'~}|'#255'~'
  +'}|'#255'~~}'#255#221#213#206#0#221#213#206#0#221#213#206#0#221#213#206#0#221
  +#213#206#0#221#213#206#0#216#208#201#0#133'}w'#0']UO'#0'c[T'#0#202#194#188#0
  +#221#213#206#0#221#213#206#0#211#203#196#0#173#165#159#0#170#162#155#0#203
  +#195#189#0#220#212#206#0'~~~'#255'}~~'#255'~~~'#255'~~~'#255#220#212#206#0
  +#198#190#183#0#169#161#154#0#178#170#164#0#215#207#200#0#221#213#206#0#221
  +#213#206#0#191#183#176#0'^VO'#0'f^W'#0#207#199#192#0#221#213#206#0#211#203
  +#197#0#127'wp'#0'tle'#0'yqj'#0'skd'#0#169#161#155#0'~~~'#255'}}~'#255'~}}'
  +#255'~~~'#255#156#148#141#0'qib'#0'yqj'#0'ske'#0#137#129'{'#0#217#209#203#0
  +#221#213#206#0#202#194#187#0'_WQ'#0'g_X'#0#207#199#193#0#221#213#206#0#177
  +#169#163#0'umf'#0#209#201#194#0#218#210#204#0#179#172#165#0'og`'#0'~~~'#255
  +'~~~'#255'~~~'#255'~~~'#255'rjd'#0#185#178#171#0#219#211#205#0#198#190#184#0
  +'ske'#0#192#184#177#0#221#213#206#0#203#195#188#0'_WQ'#0'g_Y'#0#208#200#194#0
  +#221#213#206#0#175#167#161#0'yqk'#0#218#210#203#0#221#213#206#0#221#213#206#0
  +#188#180#173#0'~~~'#255'~~~'#255'~~~'#255'~~~'#255#199#191#184#0#221#213#206
  +#0#221#213#206#0#207#199#193#0'vnh'#0#189#181#175#0#221#213#206#0#204#196#189
  +#0'_WQ'#0'h`Y'#0#209#201#194#0#221#213#206#0#204#196#190#0'tlf'#0#180#173#166
  +#0#221#213#206#0#221#213#206#0#221#213#206#0'~~~'#255'~~~'#255'~~~'#255'~~~'
  +#255#221#213#206#0#221#213#206#0#221#213#206#0#163#155#149#0'zrk'#0#215#207
  +#201#0#221#213#206#0#205#197#190#0'`XQ'#0'iaZ'#0#210#202#195#0#221#213#206#0
  +#220#212#206#0#173#165#159#0'qic'#0#192#184#177#0#221#213#206#0'yyy'#255#127
  +#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255'xtr'#255#221#213
  +#206#0#178#171#164#0'pha'#0#189#181#174#0#221#213#206#0#221#213#206#0#206#198
  +#191#0'`XQ'#0'ia['#0#210#202#196#0#221#213#206#0#221#213#206#0#219#211#204#0
  +#165#157#151#0'qic'#0#193#185#178#0'uuu'#255#194#194#194#255#201#201#201#255
  +#201#201#201#255#194#194#194#255'uuu'#255#179#171#165#0'pha'#0#180#172#166#0
  +#220#212#205#0#221#213#206#0#221#213#206#0#206#198#192#0'`XQ'#0'jb['#0#210
  +#202#196#0#220#212#206#0#220#212#206#0#220#212#206#0#218#210#204#0#166#158
  +#152#0#135#135#135#255#187#187#187#255#150#150#150#255#155#155#155#255#155
  +#155#155#255#150#150#150#255#187#187#187#255#135#135#135#255#181#174#167#0
  +#219#211#205#0#220#212#206#0#220#212#206#0#220#212#206#0#206#198#192#0'`XR'#0
  +'jb\'#0#211#203#196#0#220#212#206#0#220#212#206#0#220#212#206#0#217#209#203#0
  ,#158#150#143#0#137#137#137#255#198#199#198#255#226#226#226#255#226#226#226
  +#255#226#226#226#255#226#226#226#255#198#199#198#255#137#137#137#255#173#165
  +#159#0#219#211#204#0#220#212#206#0#220#212#206#0#220#212#206#0#207#199#193#0
  +'`XR'#0'kc\'#0#211#203#196#0#220#212#206#0#220#212#206#0#217#209#203#0#160
  +#152#145#0'umg'#0#150#150#150#255#213#213#213#255#190#190#189#255#189#189#190
  +#255#189#189#190#255#190#190#189#255#213#213#213#255#150#150#150#255'qib'#0
  +#175#167#161#0#219#211#204#0#220#212#206#0#220#212#206#0#208#200#193#0'aYR'#0
  +'kc]'#0#211#203#197#0#220#212#206#0#220#212#205#0#171#163#157#0'tle'#0#199
  +#191#185#0#159#159#159#255#216#216#216#255#217#217#217#255#217#217#217#255
  +#217#217#217#255#217#217#217#255#216#216#216#255#159#159#159#255#189#181#174
  +#0'rjc'#0#188#180#173#0#220#212#206#0#220#212#206#0#208#200#194#0'aYR'#0'ld]'
  +#0#212#204#198#0#221#213#206#0#206#198#192#0'xpi'#0#187#179#172#0#146#146#146
  +#255#192#192#192#255#204#204#204#255#204#204#204#255#204#204#204#255#204#204
  +#204#255#204#204#204#255#204#204#204#255#192#192#192#255#146#146#146#255#171
  +#163#156#0#127'wp'#0#215#207#201#0#221#213#206#0#209#201#195#0'aYR'#0'ld^'#0
  +#212#204#198#0#221#213#206#0#187#179#173#0'|tm'#0#219#211#205#0'~~~'#255#249
  +#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255
  +#249#249#249#255#249#249#249#255#249#249#249#255'~~~'#255#209#201#195#0'zrl'
  +#0#198#190#183#0#221#213#206#0#209#201#195#0'aYR'#0'me_'#0#212#204#198#0#220
  +#212#206#0#193#185#179#0'woi'#0#201#193#186#0'~~~'#255'uuu'#255'uuu'#255'uuu'
  +#255'uuu'#255'uuu'#255'uuu'#255'uuu'#255'uuu'#255'~~~'#255#190#182#176#0'yqk'
  +#0#204#196#189#0#220#212#206#0#209#201#195#0'aYS'#0'me_'#0#213#205#198#0#220
  +#212#206#0#217#209#202#0#153#145#138#0'xpi'#0'{sm'#0#134'~w'#0'OOO'#255#213
  +#213#213#255#220#212#206#0#220#212#206#0'OOO'#255#213#213#213#255#127'wq'#0
  +'{sl'#0'{sl'#0#168#160#154#0#219#211#204#0#220#212#206#0#210#202#195#0'aYS'#0
  +'g_Y'#0#211#203#196#0#221#213#206#0#221#213#206#0#218#210#203#0#200#192#185#0
  +#200#192#185#0#216#208#201#0'ONN'#255#213#213#213#255#221#213#206#0#221#213
  +#206#0'OOO'#255#213#213#213#255#214#206#200#0#197#189#183#0#205#197#190#0#220
  +#212#205#0#221#213#206#0#221#213#206#0#203#195#189#0'^VP'#0']UO'#0#170#162
  +#155#0#219#211#204#0#221#213#206#0#221#213#206#0#221#213#206#0#221#213#206#0
  +#221#213#206#0'ONO'#255#213#213#213#255#221#213#206#0#221#213#206#0'OOO'#255
  +#213#213#213#255#221#213#206#0#221#213#206#0#221#213#206#0#221#213#206#0#221
  +#213#206#0#217#209#203#0#154#146#139#0']UO'#0'_WQ'#0'g_X'#0#150#142#135#0#194
  +#186#180#0#209#201#195#0#210#202#196#0#210#202#196#0#210#202#196#0#156#156
  +#157#255'XXX'#255#210#202#196#0#210#202#196#0#157#156#156#255'XXX'#255#210
  +#202#196#0#210#202#196#0#210#202#196#0#209#201#195#0#192#184#177#0#144#136
  +#130#0'c[T'#0'_WQ'#0'@R'#127#0#0#0#0#0#224'mi'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'`XR'#0'`XR'#0'`XR'#0'`XR'#0'`XR'#0'`XR'#0'`XR'#0'`XR'#0'`XR'#0
  +'_WQ'#0']UN'#0']UO'#0'aYS'#0#221#213#206#0#9'NumGlyphs'#2#0#7'OnClick'#7#15
  +'btnConnectClick'#8'TabOrder'#2#4#0#0#21'TLHTTPClientComponent'#11'LHTTPClie'
  +'nt'#6'Method'#7#6'hmPost'#10'OnCanWrite'#7#19'LHTTPClientCanWrite'#7'OnInpu'
  +'t'#7#16'LHTTPClientInput'#12'OnDisconnect'#7#21'LHTTPClientDisconnect'#7'On'
  +'Error'#7#16'LHTTPClientError'#7'Timeout'#2#0#4'left'#3#8#1#3'top'#3'0'#1#0#0
  +#10'TXMLConfig'#9'XMLConfig'#10'StartEmpty'#8#8'RootName'#21#6#0#0#0'C'#0'O'
  +#0'N'#0'F'#0'I'#0'G'#0#4'left'#3'('#1#3'top'#3'0'#1#0#0#10'TSynXMLSyn'#10'Sy'
  +'nXMLSyn1'#13'DefaultFilter'#6'LXML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd'
  +')|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'#7'Enabled'#8#23'ElementAttri.FrameEdges'#7
  +#9'sfeAround'#25'AttributeAttri.FrameEdges'#7#9'sfeAround"NamespaceAttribute'
  +'Attri.FrameEdges'#7#9'sfeAround'#30'AttributeValueAttri.FrameEdges'#7#9'sfe'
  +'Around''NamespaceAttributeValueAttri.FrameEdges'#7#9'sfeAround'#20'TextAttr'
  +'i.FrameEdges'#7#9'sfeAround'#21'CDATAAttri.FrameEdges'#7#9'sfeAround'#25'En'
  +'tityRefAttri.FrameEdges'#7#9'sfeAround%ProcessingInstructionAttri.FrameEdge'
  +'s'#7#9'sfeAround'#23'CommentAttri.FrameEdges'#7#9'sfeAround'#23'DocTypeAttr'
  +'i.FrameEdges'#7#9'sfeAround'#21'SpaceAttri.FrameEdges'#7#9'sfeAround'#22'Sy'
  +'mbolAttri.FrameEdges'#7#9'sfeAround'#16'WantBracesParsed'#8#4'left'#3#232#0
  +#3'top'#3'0'#1#0#0#11'TOpenDialog'#13'OpenDialogXML'#5'Title'#6#22'Open exis'
  +'ting XML file'#10'DefaultExt'#6#4'.xml'#8'FileName'#6')/_/programming/lazar'
  +'us/lazarus/components'#6'Filter'#6#28'XML File|*.xml|All Files|*.*'#10'Init'
  +'ialDir'#6#31'/_/programming/lazarus/lazarus/'#7'Options'#11#15'ofPathMustEx'
  +'ist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#13'ofAutoPrevi'
  +'ew'#0#4'left'#3#168#0#3'top'#3'0'#1#0#0#10'TPopupMenu'#12'mnuXMLToSend'#6'I'
  +'mages'#7#10'ImageList2'#4'left'#3#133#0#3'top'#3'0'#1#0#9'TMenuItem'#15'mnu'
  +'XMLToSendCut'#3'Tag'#2#1#7'Caption'#6#3'Cut'#11'Bitmap.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  ,#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#208#165#132#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#232#253#222#0#0#0#0#0#0#0#0#0#0#0#0#0'\D'#130#255'9A'#197#255'PA'#146
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#14#17#6#0#0#0#0#0'@K'#217#255'GN'#197#255'=G'#209#255'mo'
  +#193#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#151#6#31#0'8B'#201
  +#255'7A'#207#255'dk'#197#255#151#6#31#0'ck'#196#255'7A'#204#255#0#0#0#0'zx'
  +#188#255':B'#198#255#252#133'B'#0#0#0#0#0#255#255#255#0#0#0#0#0#176'{'#24#0#0
  +#0#0#0'JS'#198#255'JS'#207#255'Yb'#197#255'?J'#221#255'I?'#151#255'PX'#191
  +#255'<E'#199#255#0#0#0#0'p4~'#0'7A'#200#255#0#0#0#0#0#0#0#0'p4~'#0#0#0#0#0#0
  +#255#0#0#255#0#0#0'=A'#185#255'WF'#142#255#208#17#128#0'`F'#131#255'BP'#210
  +#255#203#163'v'#255'AO'#214#255'pn'#184#255'RV'#197#255'HN'#193#255#139#199
  +#248#0#0#0#0#0'p'#192#215#0#0#0#0#0#0#0#0#0#0#0#0#0'sv'#193#255';F'#204#255
  +#160#2#0#0#0#0#0#0';H'#212#255#219#189#156#255#238#204#166#255'@L'#222#255':'
  +'C'#209#255'Z+'#0#0#1#0#0#0#0#0#0#0'0'#251#222#0#0#0#0#0#208#165#132#0#0#0#0
  +#0#0#0#0#0'MR'#191#255'<F'#207#255'=G'#203#255'?L'#215#255#216#188#154#255
  +#246#234#225#255#204#167'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'vt'#187#255'UX'#192#255'sf'#152#255#201
  +#171#132#255#240#224#208#255#198#164'y'#255#0#229'%'#0#0'&'#228#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#5'e'#0#233#5#231#0#0#0#0#0#0#0#0#0'!'
  +#5'e'#0#213#187#155#255#246#234#221#255#225#205#180#255#196#162'x'#255#0#0
  +#255#0#255#160'b'#0#224''''#0#0#23#232#0#0#255#18#0#0#240#170'W'#0#0#0#0#0'p'
  +#225#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#214#188#157#255#241#226#212#255#208
  +#180#145#255#245#235#224#255#196#159's'#255#0#0#0#0#0#0#0#0'p4~'#0#0#0#0#0'P'
  +#1#0#0#0#0#0#0'P'#1#0#0#0#0#0#0#2#2#0#0#0#0#0#0#5'F'#147#0#215#194#166#255
  +#238#223#206#255#200#0#130#0#203#174#140#255#233#216#197#255#142#172#248#0#0
  +#0#0#0#128'6'#201#0#0#0#0#0#24#251#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#231#213#193#255#0#0#0#0#0#0#0#0#198#166#129#255#212#184
  +#150#255#0#0#0#0'`'#231#201#0#0#0#0#0#0#0#0#0#0#0#0#0#4#16#6#0#0#0#0#0#192
  +#250#222#0#0#0#0#0#0#0#0#0#0#0#0#0#222#201#175#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#196#167#130#255#174#146'n'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5'J'#0#21#5
  +#231#0#0#0#0#0#0#0#0#0#146#3'4'#0#0#0#255#0#214#189#159#255#0'I'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#145'qF'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'p4~'#0#0#0#0#0#205#173#135#255#0#0#0#0'p4~'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#5#5'J'#0#21#5#231#0'p'#17'W'#0#0#0#0#0#208'm'#23#0'Z+'#0#0'p'#17
  +'W'#0#0#0#0#0'p'#17'W'#0#0#0#0#0#158#130'['#255#0#0#0#0#128'6'#201#0#0#0#0#0
  +#240#170'W'#0#0#0#0#0'0'#251#222#0#0#0#0#0#10'ImageIndex'#2#0#8'ShortCut'#3
  +'X@'#7'OnClick'#7#20'mnuXMLToSendCutClick'#0#0#9'TMenuItem'#16'mnuXMLToSendC'
  +'opy'#3'Tag'#2#2#7'Caption'#6#5'&Copy'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'687'#0#130#135#133#0#133#138
  +#136#0#133#138#136#0#133#138#136#0#193'tF'#255#198'vE'#255#200'uE'#255#199'u'
  +'E'#255#200'uE'#255#199'uE'#255#199'uE'#255#199'uF'#255#196'tD'#255#201#127
  +'R'#255#0#0#0#0#131#135#133#0#240#240#240#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#199'yJ'#255#252#243#236#255#250#241#232#255#250#240#231#255#251
  +#241#233#255#251#242#234#255#251#242#234#255#251#242#235#255#253#244#238#255
  +#202#128'T'#255#0#0#0#0#133#138#136#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#207#130'S'#255#239#241#231#255#255#233#217#255#255#234#219
  +#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203#255#239#242
  +#232#255#206#129'V'#255#0#0#0#0#133#138#136#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#204#131'R'#255#251#245#238#255#255#233#217#255#255
  +#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203#255
  +#251#246#239#255#204#131'U'#255#184'pE'#255#198'zN'#255#201'wI'#255#200'yJ'
  +#255#201'yJ'#255#200'yJ'#255#202#132'R'#255#255#247#241#255#255#233#217#255
  +#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203
  +#255#255#247#241#255#203#133'U'#255#193'yL'#255#250#242#234#255#250#241#232
  +#255#250#240#231#255#252#241#234#255#251#243#235#255#228#186#145#255#255#247
  +#240#255#255#231#213#255#253#231#214#255#253#230#212#255#252#228#208#255#251
  +#227#203#255#250#220#194#255#254#243#232#255#204#134'V'#255#203#128'Q'#255
  +#237#240#229#255#255#234#218#255#255#235#220#255#255#234#218#255#255#231#215
  +#255#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255#253#229
  +#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231#255#204
  +#135'W'#255#200#129'P'#255#250#243#236#255#255#234#218#255#255#235#220#255
  +#255#233#218#255#255#231#215#255#228#187#146#255#254#247#241#255#252#229#210
  +#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255#243#209
  ,#175#255#250#239#228#255#204#135'X'#255#197#129'P'#255#253#245#240#255#255
  +#234#218#255#255#235#220#255#255#233#218#255#255#231#215#255#228#187#146#255
  +#254#246#240#255#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188
  +#255#245#233#221#255#250#243#235#255#251#248#243#255#202#131'S'#255#199#130
  +'Q'#255#253#245#238#255#255#231#213#255#253#231#214#255#253#230#213#255#251
  +#228#209#255#228#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255
  +#249#220#194#255#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147
  +#255#159'f<'#255#199#131'R'#255#253#245#241#255#254#231#213#255#254#231#213
  +#255#253#229#210#255#250#224#203#255#229#190#150#255#255#255#254#255#253#243
  +#233#255#253#243#234#255#252#242#232#255#250#239#227#255#250#242#231#255#234
  +#187#136#255#200#133'Z'#255#0#0#0#0#199#131'S'#255#252#245#240#255#252#229
  +#211#255#251#228#210#255#251#227#205#255#249#221#197#255#234#195#157#255#230
  +#191#150#255#228#187#146#255#228#187#146#255#209#160'l'#255#208#158'm'#255
  +#202#150'`'#255#141#145#143#0'~'#130#128#0#0#0#0#0#199#131'S'#255#252#244#238
  +#255#252#227#205#255#251#228#205#255#250#223#201#255#247#217#189#255#245#233
  +#221#255#250#243#236#255#251#248#243#255#206#151'g'#255#177#179#178#0#253#253
  +#253#0#207#207#207#0#149#153#151#0#26#27#26#0#0#0#0#0#199#132'U'#255#252#243
  +#235#255#252#222#199#255#251#224#200#255#249#221#195#255#245#212#181#255#254
  +#249#243#255#250#227#197#255#235#194#148#255#204#153'p'#255#195#196#196#0#207
  +#207#207#0#164#167#166#0'243'#0#0#0#0#0#0#0#0#0#195#128'R'#255#252#253#253
  +#255#252#243#233#255#253#244#235#255#252#243#232#255#250#239#228#255#250#243
  +#231#255#235#188#138#255#215#151'o'#255#255#255#255#0#186#186#186#0#147#149
  +#148#0'/10'#0#0#0#0#0#0#0#0#0#0#0#0#0#208't7'#255#182'tE'#255#207'zf'#255#174
  +'uJ'#255#175'uJ'#255#174'tK'#255#165'kA'#255#0#0#0#0#133#138#136#0#133#138
  +#136#0'{'#127'~'#0#22#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'ImageIndex'
  +#2#1#8'ShortCut'#3'C@'#7'OnClick'#7#20'mnuXMLToSendCutClick'#0#0#9'TMenuItem'
  +#17'mnuXMLToSendPaste'#3'Tag'#2#3#7'Caption'#6#6'&Paste'#11'Bitmap.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#19
  +#6#0#0#0#196#0#128#185'S'#0#0#0#0#0#255#192#0#0'Gn'#145#255'Dk'#144#255'Ai'
  +#143#255'Ah'#141#255'@f'#138#255'?f'#137#255'Hc~'#255#128'[E'#255#0#0#0#0#0#0
  +#0#0'C}'#170#255' c'#152#255' c'#152#255' c'#152#255'$c'#149#255'Xs'#136#255
  +#247#247#247#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240
  +#255#240#240#240#255#240#240#240#255#243#243#243#255#133'bM'#255'$m'#166#255
  +'b'#165#215#255'e'#168#218#255'd'#166#217#255'b'#164#216#255'b'#159#209#255
  +'u'#142#164#255#239#239#239#255#231#231#231#255#231#231#231#255#231#231#231
  +#255#231#231#231#255#230#230#230#255#230#230#230#255#236#236#236#255#137'dO'
  +#255' c'#152#255'h'#171#220#255'H'#142#207#255'F'#139#206#255'C'#135#205#255
  +'D'#132#198#255'h'#133#161#255#240#240#240#255#180#180#180#255#180#180#180
  +#255#180#180#180#255#180#180#180#255#180#180#180#255#179#179#179#255#237#237
  +#237#255#137'fP'#255' c'#152#255'i'#174#220#255'J'#147#209#255'H'#143#208#255
  +'F'#139#206#255'G'#136#199#255'l'#136#163#255#240#240#240#255#232#232#232#255
  +#232#232#232#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231
  +#255#236#235#234#255#138'fQ'#255' c'#152#255'k'#177#222#255'M'#151#211#255'K'
  +#147#210#255'H'#143#208#255'J'#140#201#255'o'#139#165#255#241#241#241#255#182
  +#182#182#255#181#181#181#255#181#181#181#255#180#180#180#255#180#180#180#255
  +#180#180#180#255#237#237#237#255#140'iT'#255' c'#152#255'm'#179#223#255'P'
  +#156#213#255'N'#152#211#255'K'#148#209#255'L'#145#203#255'p'#142#167#255#241
  +#241#241#255#233#233#233#255#233#233#233#255#232#232#232#255#232#232#232#255
  +#232#232#232#255#231#231#231#255#237#237#237#255#144'kV'#255' c'#152#255'p'
  +#181#224#255'R'#159#215#255'P'#156#214#255'N'#152#212#255'O'#149#205#255's'
  +#145#170#255#241#241#241#255#183#183#183#255#182#182#182#255#182#182#182#255
  +#182#182#182#255#181#181#181#255#181#181#181#255#238#238#238#255#145'nX'#255
  +' c'#152#255's'#183#225#255'W'#163#215#255'S'#160#215#255'P'#157#213#255'R'
  +#153#207#255'u'#148#172#255#248#248#248#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#241#241#241#255#244#244#244
  +#255#147'qZ'#255' c'#152#255'v'#185#226#255'\'#167#217#255'X'#164#216#255'S'
  +#160#215#255'S'#158#213#255'a'#139#169#255'd'#136#161#255'd'#135#161#255'c'
  +#134#160#255'i'#135#159#255'Jh'#129#255#172#161#150#255#171#157#145#255#172
  +#166#161#255#0#0#0#0' c'#152#255'z'#187#227#255'a'#170#219#255'Z'#165#217#255
  +'S'#160#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255
  +'R'#159#215#255'b'#163#216#255' c'#152#255#192#248#200#0'|'#235#241#0#1#3#0#0
  +#0#0#0#0' c'#152#255'|'#189#228#255'e'#174#221#255'b'#171#220#255'^'#168#218
  +#255'\'#167#217#255'\'#167#217#255'\'#167#217#255'\'#167#217#255'R'#159#215
  ,#255'b'#163#216#255' c'#152#255#0#0#0#0#0#0#0#0'`'#231#201#0#0#0#0#0' c'#152
  +#255#127#191#228#255'i'#178#222#255'J'#155#218#255'D'#151#220#255'C'#150#220
  +#255'B'#150#220#255'B'#149#220#255'A'#149#219#255'Q'#158#214#255'l'#178#222
  +#255' c'#152#255#208#165#132#0#0#0#0#0#0#0#0#0#0#0#0#0'4g'#144#255'r'#179#219
  +#255'~'#191#228#255'N'#157#223#255#181#238#253#255'u'#212#240#255'u'#212#240
  +#255#181#238#253#255'K'#155#222#255'n'#180#224#255'p'#180#223#255'*h'#153#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'b'#145#182#255' c'#152#255'7u'#164
  +#255#182#239#254#255#128#219#243#255#128#219#243#255#182#239#254#255'.n'#161
  +#255' c'#152#255'n'#149#180#255#0#0#0#0#0#0#0#0#0#0#0#0#223#5#253#0#245#5#19
  +#0#240'm'#23#0'Z+'#0#0'`'#175'['#0' c'#152#255' c'#152#255' c'#152#255' c'
  +#152#255' c'#152#255'+h'#152#255#0#0#0#0#224'@&'#0#0#0#0#0#0#0#0#0#0#0#0#0' '
  +#183'S'#0#0#0#0#0#10'ImageIndex'#2#2#8'ShortCut'#3'V@'#7'OnClick'#7#20'mnuXM'
  +'LToSendCutClick'#0#0#9'TMenuItem'#17'mnuXMLToSendClear'#7'Caption'#6#9'Clea'
  +'r All'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'687'#0#130#135#133#0#133#138#136#0#133#138#136#0#133#138#136#0
  +#133#138#136#0#1#140#157#255#1#140#158#255#19#140#155#255#133#138#136#0#133
  +#138#136#0#133#138#136#0#130#135#133#0'687'#0#0#0#0#0#0#0#0#0#131#135#133#0
  +#240#240#240#0#255#255#255#0#255#255#255#0#255#255#255#0#3#143#159#255'O'#195
  +#210#255'['#211#225#255'0'#181#198#255#9#144#161#255#29#153#169#255#254#254
  +#254#0#234#236#235#0#131#134#132#0#0#0#0#0#0#0#0#0#133#138#136#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#13#148#164#255'6'#181#197#255'_'#216#231#255
  +'&'#202#223#255'N'#212#229#255'm'#217#231#255'2'#180#197#255#2#142#159#255
  +#254#254#254#0#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#26#156#171#255'l'#218#232#255#16#197#220#255#3#194
  +#218#255#3#194#218#255#21#198#220#255'['#215#231#255'V'#200#214#255#6#143#160
  +#255#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0#255#255#255#0#255#255#255#0
  +#8#145#163#255'^'#207#221#255'F'#218#237#255#24#208#231#255#17#203#227#255#7
  +#196#220#255#3#194#218#255#3#194#218#255'L'#211#228#255'X'#205#220#255#4#142
  +#159#255#0#0#0#0#0#0#0#0#133#138#136#0#255#255#255#0#254#254#254#0#17#148#165
  +#255#139#237#251#255'<'#229#252#255'7'#228#251#255'/'#222#246#255'#'#215#238
  +#255#20#205#229#255#4#195#219#255#3#194#218#255'V'#214#230#255'3'#182#198#255
  +#0'~'#141#255#0#0#0#0#133#138#136#0#255#255#255#0#253#253#253#0'/'#176#192
  +#255#138#239#253#255'_'#234#253#255'a'#235#253#255'R'#233#253#255'<'#230#253
  +#255'*'#219#243#255#24#208#231#255#16#198#220#255'I'#210#228#255'g'#212#226
  +#255#1#140#158#255#0#0#0#0#133#138#136#0#255#255#255#0#6')'#163#255#19'B'#173
  +#255#132#234#251#255'k'#236#253#255#132#239#253#255'm'#236#253#255'R'#233#253
  +#255'D'#229#251#255'e'#227#243#255'w'#221#235#255'I'#193#207#255#28#158#174
  +#255#0#139#156#255#0#0#0#0#133#138#136#0#2#142#159#255'*'#165#187#255'(J'#187
  +#255#29'8'#184#255'a'#216#246#255'c'#234#253#255'l'#235#253#255'}'#238#253
  +#255#136#234#248#255'E'#190#205#255#5#144#159#255'!'#157#172#255#133#138#136
  +#0#0#0#0#0#0#0#0#0#133#138#136#0#1#141#158#255'O'#200#216#255'h'#220#236#255
  +'3m'#200#255#13#27#171#255'b'#177#215#255'r'#220#234#255'C'#189#204#255#10
  +#144#162#255'#'#156#170#255#233#237#235#0#255#255#255#0#133#138#136#0#0#0#0#0
  +#0#0#0#0#133#138#136#0'>'#138#164#255#0#136#156#255'A'#189#205#255'w'#222#235
  +#255#23'i'#176#255#3'8'#161#255#9#146#163#255#237#240#238#0#226#229#228#0#212
  +#216#214#0#212#216#214#0#232#232#232#0#133#138#136#0#0#0#0#0#0#0#0#0#23'U~'
  +#255#2'O'#128#255#11'v'#178#255#1#136#161#255'2'#174#190#255#30#160#177#255
  +#238#241#239#0#236#239#238#0#235#238#236#0#150#154#152#0#145#149#147#0#143
  +#147#146#0#141#145#143#0'~'#130#128#0#0#0#0#0#0#0#0#0#3'R'#134#255#15'z'#188
  +#255#16'}'#193#255#2'S'#132#255#9#137#157#255#0#139#156#255#236#239#238#0#235
  +#238#236#0#233#237#235#0#177#179#178#0#253#253#253#0#207#207#207#0#149#153
  +#151#0#26#27#26#0#0#0#0#0#0'Jz'#255#12'r'#178#255#16'}'#193#255#10'k'#169#255
  +#5'M}'#255#238#241#239#0'9'#163#177#255#235#238#236#0#233#237#235#0#231#235
  +#233#0#195#196#196#0#207#207#207#0#164#167#166#0'243'#0#0#0#0#0#0#0#0#0#0'Iy'
  +#255#10'i'#166#255#11'm'#171#255#0'J{'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#186#186#186#0#147#149
  +#148#0'/10'#0#0#0#0#0#0#0#0#0#0#0#0#0#208'm'#23#0#13'Fj'#255#2']z'#255'Z+'#0
  +#0#240#198#148#0#0#0#0#0#240#198#148#0#0#0#0#0#133#138#136#0#133#138#136#0'{'
  +#127'~'#0#22#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'ImageIndex'#2#6#7'On'
  +'Click'#7#20'mnuXMLToSendCutClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#20'mnuXMLToSendOpenFile'#3'Tag'#2#4#7'Caption'#6#9'Op'
  +'en File'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  ,#0#0#0'$n'#177#255'.'#134#211#255'0'#135#213#255'0'#136#213#255'0'#136#213
  +#255'0'#136#213#255'2'#136#211#255'2'#136#211#255'/'#134#213#255'.'#134#215
  +#255'/'#134#214#255'2'#134#211#255'2'#136#211#255'H'#131#190#255#0#0#0#0#0#0
  +#0#0'2'#140#214#255#220#240#250#255#152#225#246#255#149#224#246#255#146#223
  +#246#255#142#222#245#255#137#220#245#255#133#218#244#255#128#217#244#255'z'
  +#215#243#255't'#213#243#255'p'#211#242#255#194#234#248#255'5'#148#218#255#0#0
  +#0#0#0#0#0#0'3'#143#211#255#239#250#254#255#147#229#248#255#143#228#248#255
  +#137#227#248#255#130#225#247#255'z'#223#247#255'q'#222#246#255'g'#219#245#255
  +'['#216#244#255'M'#212#243#255'@'#209#242#255#202#242#251#255'5'#148#218#255
  +#0#0#0#0#0#0#0#0'5'#150#212#255#242#250#253#255#148#230#248#255#146#229#248
  +#255#144#229#248#255#139#227#248#255#134#226#247#255#127#225#247#255'w'#222
  +#246#255'l'#220#246#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148
  +#218#255#0#0#208#0#164#0#0#0'9'#160#215#255#246#252#254#255#148#229#248#255
  +#147#229#248#255#147#229#248#255#145#229#248#255#147#219#233#255#147#215#227
  +#255#147#210#220#255#144#206#215#255#140#200#207#255#134#193#198#255#201#216
  +#214#255'5'#148#218#255#202#128'T'#255#202#127'S'#255':'#165#215#255#254#255
  +#255#255#248#253#255#255#246#253#255#255#245#252#255#255#243#252#254#255#154
  +#228#244#255#154#230#247#255#155#230#246#255#157#229#245#255#158#229#245#255
  +#159#229#244#255#218#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'
  +#255'8'#171#216#255#232#246#251#255'p'#188#231#255'U'#170#226#255'M'#165#224
  +#255#145#201#235#255#250#243#239#255#253#254#253#255#255#253#252#255#255#253
  +#252#255#254#253#252#255#254#252#251#255#254#254#253#255'5'#148#218#255#239
  +#242#232#255#206#129'V'#255'='#168#211#255#241#250#253#255#148#222#245#255
  +#147#220#244#255'd'#188#233#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255#251#246#239#255#204#131'U'#255'>'#173#210#255#247#252#254#255
  +#142#228#248#255#145#222#245#255#159#224#245#255#172#225#246#255#202#132'R'
  +#255#255#247#241#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231
  +#215#255#255#229#210#255#255#226#203#255#255#247#241#255#203#133'U'#255':'
  +#178#214#255#253#254#254#255#254#255#255#255#254#254#255#255#253#254#255#255
  +#254#255#255#255#228#186#145#255#255#247#240#255#255#231#213#255#253#231#214
  +#255#253#230#212#255#252#228#208#255#251#227#203#255#250#220#194#255#254#243
  +#232#255#204#133'V'#255'O'#171#192#255'a'#195#226#255'c'#196#226#255'c'#196
  +#226#255'c'#195#226#255'b'#195#226#255#228#187#145#255#255#247#242#255#254
  +#231#213#255#254#231#213#255#253#229#209#255#250#224#202#255#249#222#196#255
  +#247#217#188#255#253#242#231#255#203#134'W'#255#0#0#0#0#0#0#0#0#0#0'f'#0#235
  +#223#255#0#0#0#0#0#196#249#215#0#228#187#146#255#254#247#241#255#252#229#210
  +#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255#243#209
  +#175#255#250#239#228#255#203#134'X'#255#255#255'8'#0#0#0#0#0#20#255#255#0#0#0
  +#0#0#0#0#208#0#164#0#0#0#228#187#146#255#254#246#240#255#252#226#205#255#252
  +#227#205#255#250#223#200#255#247#217#188#255#245#233#221#255#250#243#235#255
  +#251#248#243#255#201#130'S'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#228#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220
  +#194#255#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255'pH*'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#190#150#255#255#255
  +#254#255#253#243#233#255#253#243#234#255#252#242#232#255#250#239#227#255#250
  +#242#231#255#234#187#136#255#145']<'#255#164#0#0#0#240'm'#23#0'Z+'#0#0#144
  +#181'S'#0#0#0#0#0#0#0#0#0#0#0#0#0#234#195#157#255#230#191#150#255#228#187#146
  +#255#228#187#146#255#206#159'm'#255#202#153'j'#255#174#128'Q'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#10'ImageIndex'#2#3#8'ShortCut'#3'O@'#7'OnClick'#7#20'mnuXMLToSe'
  +'ndCutClick'#0#0#9'TMenuItem'#16'mnuXMLToSendSave'#3'Tag'#2#5#7'Caption'#6#13
  +'&Save to File'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#195#131'X'#255#131'K&'#255#172'b1'#255#183'h5'#255#181'h5'#255
  +#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169
  +'a2'#255#168'`1'#255#166'`1'#255#157'[.'#255#129'K&'#255#162'\.'#255#235#198
  +#173#255#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#155'Y.'#255
  +#185'k7'#255#237#202#179#255#224#162'z'#255#254#250#247#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255#253#249#246#255#202#141'e'#255#201#155'|'#255#166
  +'`1'#255#187'l8'#255#238#204#182#255#225#162'z'#255#254#250#247#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191
  ,#220#194#255#191#220#194#255#191#220#194#255#253#249#246#255#205#144'h'#255
  +#204#158#129#255#168'a2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254
  +#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207
  +#147'j'#255#206#163#132#255#170'a2'#255#186'j6'#255#239#208#187#255#226#162
  +'z'#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#211#150'm'#255#210#167#138#255#171'b2'#255#187'j6'#255#240
  +#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225
  +#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217
  +#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255#187'j6'
  +#255#242#213#194#255#227#163'z'#255#227#163'z'#255#226#163'{'#255#226#163'{'
  +#255#226#164'{'#255#225#162'y'#255#224#161'x'#255#222#160'w'#255#222#158'u'
  +#255#220#157't'#255#218#155's'#255#217#155's'#255#218#176#149#255#175'd3'#255
  +#187'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255#226
  +#164'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255#222
  +#159'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255#177
  +'e4'#255#187'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'
  +#255#201#142'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'
  +#255#200#140'd'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159
  +#255#179'f4'#255#186'k6'#255#244#220#201#255#231#167'}'#255#249#236#225#255
  +#249#236#225#255#249#237#227#255#252#244#238#255#253#250#247#255#253#247#243
  +#255#250#237#229#255#247#231#219#255#247#229#217#255#246#229#216#255#222#160
  +'w'#255#228#190#164#255#180'g4'#255#185'i8'#255#245#221#204#255#231#168'~'
  +#255#250#240#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248
  +#243#255#254#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247
  +#229#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#177'e3'#255#246#223
  +#208#255#232#168'~'#255#252#246#241#255#252#246#241#255#200#140'd'#255#250
  +#241#233#255#251#244#238#255#253#250#247#255#253#249#246#255#250#240#232#255
  +#248#232#221#255#247#230#219#255#225#163'z'#255#239#213#195#255#182'i5'#255
  +#159'[.'#255#246#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255
  +#200#140'd'#255#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248
  +#255#252#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208
  +#189#255#182'm<'#255'rA!'#255#246#224#209#255#247#224#209#255#254#251#248#255
  +#254#251#247#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242#237
  +#255#253#249#246#255#253#250#247#255#251#241#235#255#247#232#222#255#232#205
  +#186#255#189#127']'#255#164#0#0#0#240'm'#23#0#145'O'#30#255#195'l0'#255#181
  +'g2'#255#188'i8'#255#186'k6'#255#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'
  +#255#189'n;'#255#187'm:'#255#175'gA'#255#149'Y1'#255#0#0#0#0#0#0#0#0#10'Imag'
  +'eIndex'#2#4#8'ShortCut'#3'S@'#7'OnClick'#7#20'mnuXMLToSendCutClick'#0#0#0#10
  +'TPopupMenu'#11'mnuResponde'#6'Images'#7#10'ImageList2'#4'left'#3'h'#1#3'top'
  +#3'0'#1#0#9'TMenuItem'#15'mnuRespondeSave'#3'Tag'#2#1#7'Caption'#6#11'Save R'
  +'esult'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#195#131'X'#255#131'K&'#255#172'b1'#255#183'h5'#255#181'h5'#255#180'g4'
  +#255#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255
  +#168'`1'#255#166'`1'#255#157'[.'#255#129'K&'#255#162'\.'#255#235#198#173#255
  +#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#155'Y.'#255#185'k7'
  +#255#237#202#179#255#224#162'z'#255#254#250#247#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255#253#249#246#255#202#141'e'#255#201#155'|'#255#166'`1'#255
  +#187'l8'#255#238#204#182#255#225#162'z'#255#254#250#247#255#191#220#194#255
  +#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194
  +#255#191#220#194#255#191#220#194#255#253#249#246#255#205#144'h'#255#204#158
  +#129#255#168'a2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250#247
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147'j'
  +#255#206#163#132#255#170'a2'#255#186'j6'#255#239#208#187#255#226#162'z'#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#211#150'm'#255#210#167#138#255#171'b2'#255#187'j6'#255#240#210#190
  +#255#226#163'z'#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'
  ,#255#224#161'x'#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217#155'r'
  +#255#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255#187'j6'#255
  +#242#213#194#255#227#163'z'#255#227#163'z'#255#226#163'{'#255#226#163'{'#255
  +#226#164'{'#255#225#162'y'#255#224#161'x'#255#222#160'w'#255#222#158'u'#255
  +#220#157't'#255#218#155's'#255#217#155's'#255#218#176#149#255#175'd3'#255#187
  +'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255#226#164
  +'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255#222#159
  +'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255#177'e4'
  +#255#187'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255
  +#201#142'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255
  +#200#140'd'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159#255
  +#179'f4'#255#186'k6'#255#244#220#201#255#231#167'}'#255#249#236#225#255#249
  +#236#225#255#249#237#227#255#252#244#238#255#253#250#247#255#253#247#243#255
  +#250#237#229#255#247#231#219#255#247#229#217#255#246#229#216#255#222#160'w'
  +#255#228#190#164#255#180'g4'#255#185'i8'#255#245#221#204#255#231#168'~'#255
  +#250#240#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248#243
  +#255#254#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247#229
  +#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#177'e3'#255#246#223#208
  +#255#232#168'~'#255#252#246#241#255#252#246#241#255#200#140'd'#255#250#241
  +#233#255#251#244#238#255#253#250#247#255#253#249#246#255#250#240#232#255#248
  +#232#221#255#247#230#219#255#225#163'z'#255#239#213#195#255#182'i5'#255#159
  +'[.'#255#246#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255#200
  +#140'd'#255#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248#255
  +#252#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208#189
  +#255#182'm<'#255'rA!'#255#246#224#209#255#247#224#209#255#254#251#248#255#254
  +#251#247#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242#237#255
  +#253#249#246#255#253#250#247#255#251#241#235#255#247#232#222#255#232#205#186
  +#255#189#127']'#255#164#0#0#0#240'm'#23#0#145'O'#30#255#195'l0'#255#181'g2'
  +#255#188'i8'#255#186'k6'#255#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255
  +#189'n;'#255#187'm:'#255#175'gA'#255#149'Y1'#255#0#0#0#0#0#0#0#0#10'ImageInd'
  +'ex'#2#4#7'OnClick'#7#20'mnuRespondeSaveClick'#0#0#9'TMenuItem'#19'mnuRespon'
  +'deClearAll'#3'Tag'#2#2#7'Caption'#6#9'Clear All'#11'Bitmap.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'687'#0#130#135#133#0
  +#133#138#136#0#133#138#136#0#133#138#136#0#133#138#136#0#1#140#157#255#1#140
  +#158#255#19#140#155#255#133#138#136#0#133#138#136#0#133#138#136#0#130#135#133
  +#0'687'#0#0#0#0#0#0#0#0#0#131#135#133#0#240#240#240#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#3#143#159#255'O'#195#210#255'['#211#225#255'0'#181#198
  +#255#9#144#161#255#29#153#169#255#254#254#254#0#234#236#235#0#131#134#132#0#0
  +#0#0#0#0#0#0#0#133#138#136#0#255#255#255#0#255#255#255#0#255#255#255#0#13#148
  +#164#255'6'#181#197#255'_'#216#231#255'&'#202#223#255'N'#212#229#255'm'#217
  +#231#255'2'#180#197#255#2#142#159#255#254#254#254#0#133#138#136#0#0#0#0#0#0#0
  +#0#0#133#138#136#0#255#255#255#0#255#255#255#0#255#255#255#0#26#156#171#255
  +'l'#218#232#255#16#197#220#255#3#194#218#255#3#194#218#255#21#198#220#255'['
  +#215#231#255'V'#200#214#255#6#143#160#255#133#138#136#0#0#0#0#0#0#0#0#0#133
  +#138#136#0#255#255#255#0#255#255#255#0#8#145#163#255'^'#207#221#255'F'#218
  +#237#255#24#208#231#255#17#203#227#255#7#196#220#255#3#194#218#255#3#194#218
  +#255'L'#211#228#255'X'#205#220#255#4#142#159#255#0#0#0#0#0#0#0#0#133#138#136
  +#0#255#255#255#0#254#254#254#0#17#148#165#255#139#237#251#255'<'#229#252#255
  +'7'#228#251#255'/'#222#246#255'#'#215#238#255#20#205#229#255#4#195#219#255#3
  +#194#218#255'V'#214#230#255'3'#182#198#255#0'~'#141#255#0#0#0#0#133#138#136#0
  +#255#255#255#0#253#253#253#0'/'#176#192#255#138#239#253#255'_'#234#253#255'a'
  +#235#253#255'R'#233#253#255'<'#230#253#255'*'#219#243#255#24#208#231#255#16
  +#198#220#255'I'#210#228#255'g'#212#226#255#1#140#158#255#0#0#0#0#133#138#136
  +#0#255#255#255#0#6')'#163#255#19'B'#173#255#132#234#251#255'k'#236#253#255
  +#132#239#253#255'm'#236#253#255'R'#233#253#255'D'#229#251#255'e'#227#243#255
  +'w'#221#235#255'I'#193#207#255#28#158#174#255#0#139#156#255#0#0#0#0#133#138
  +#136#0#2#142#159#255'*'#165#187#255'(J'#187#255#29'8'#184#255'a'#216#246#255
  +'c'#234#253#255'l'#235#253#255'}'#238#253#255#136#234#248#255'E'#190#205#255
  +#5#144#159#255'!'#157#172#255#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0#1
  +#141#158#255'O'#200#216#255'h'#220#236#255'3m'#200#255#13#27#171#255'b'#177
  +#215#255'r'#220#234#255'C'#189#204#255#10#144#162#255'#'#156#170#255#233#237
  +#235#0#255#255#255#0#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0'>'#138#164
  +#255#0#136#156#255'A'#189#205#255'w'#222#235#255#23'i'#176#255#3'8'#161#255#9
  ,#146#163#255#237#240#238#0#226#229#228#0#212#216#214#0#212#216#214#0#232#232
  +#232#0#133#138#136#0#0#0#0#0#0#0#0#0#23'U~'#255#2'O'#128#255#11'v'#178#255#1
  +#136#161#255'2'#174#190#255#30#160#177#255#238#241#239#0#236#239#238#0#235
  +#238#236#0#150#154#152#0#145#149#147#0#143#147#146#0#141#145#143#0'~'#130#128
  +#0#0#0#0#0#0#0#0#0#3'R'#134#255#15'z'#188#255#16'}'#193#255#2'S'#132#255#9
  +#137#157#255#0#139#156#255#236#239#238#0#235#238#236#0#233#237#235#0#177#179
  +#178#0#253#253#253#0#207#207#207#0#149#153#151#0#26#27#26#0#0#0#0#0#0'Jz'#255
  +#12'r'#178#255#16'}'#193#255#10'k'#169#255#5'M}'#255#238#241#239#0'9'#163#177
  +#255#235#238#236#0#233#237#235#0#231#235#233#0#195#196#196#0#207#207#207#0
  +#164#167#166#0'243'#0#0#0#0#0#0#0#0#0#0'Iy'#255#10'i'#166#255#11'm'#171#255#0
  +'J{'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#186#186#186#0#147#149#148#0'/10'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#208'm'#23#0#13'Fj'#255#2']z'#255'Z+'#0#0#240#198#148#0#0#0#0#0#240#198#148#0
  +#0#0#0#0#133#138#136#0#133#138#136#0'{'#127'~'#0#22#23#23#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#10'ImageIndex'#2#6#7'OnClick'#7#20'mnuRespondeSaveClick'#0#0#0
  +#11'TSaveDialog'#13'SaveXMLDialog'#5'Title'#6#26'Save XML content as a file'
  +#10'DefaultExt'#6#4'.xml'#6'Filter'#6',XML Files|*.xml|Text Files|*.txt|All '
  +'Files|*'#7'Options'#11#17'ofOverwritePrompt'#20'ofExtensionDifferent'#14'of'
  +'EnableSizing'#12'ofViewDetail'#13'ofAutoPreview'#0#4'left'#3#200#0#3'top'#3
  +'0'#1#0#0#10'TImageList'#10'ImageList2'#4'left'#3'H'#1#3'top'#3'0'#1#6'Bitma'
  +'p'#10#14#28#0#0'Li'#7#0#0#0#16#0#0#0#16#0#0#0'p'#17'W'#0#0#0#0#0#208'm'#23#0
  +'Z+'#0#0'p'#17'W'#0#0#0#0#0'p'#17'W'#0#0#0#0#0#158#130'['#255#0#0#0#0#128'6'
  +#201#0#0#0#0#0#240#170'W'#0#0#0#0#0'0'#251#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p4~'#0#0#0#0#0#205#173#135#255#0#0#0#0'p4~'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#5#5'J'#0#21#5#231#0#0#0#0#0#0#0#0#0#5#5'J'#0#21#5#231
  +#0#0#0#0#0#0#0#0#0#146#3'4'#0#0#0#255#0#214#189#159#255#0'I'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#145'qF'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#16#6#0#0#0#0#0
  +#192#250#222#0#0#0#0#0#0#0#0#0#0#0#0#0#222#201#175#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#196#167#130#255#174#146'n'#255#0#0#0#0#0#0#0#0#24#251#222#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231#213#193#255#0#0#0#0#0#0#0#0
  +#198#166#129#255#212#184#150#255#0#0#0#0'`'#231#201#0#0#0#0#0'P'#1#0#0#0#0#0
  +#0'P'#1#0#0#0#0#0#0#2#2#0#0#0#0#0#0#5'F'#147#0#215#194#166#255#238#223#206
  +#255#200#0#130#0#203#174#140#255#233#216#197#255#142#172#248#0#0#0#0#0#128'6'
  +#201#0#0#0#0#0#240#170'W'#0#0#0#0#0'p'#225#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#214#188#157#255#241#226#212#255#208#180#145#255#245#235#224#255#196#159's'
  +#255#0#0#0#0#0#0#0#0'p4~'#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#5'e'#0#233#5#231#0#0#0
  +#0#0#0#0#0#0'!'#5'e'#0#213#187#155#255#246#234#221#255#225#205#180#255#196
  +#162'x'#255#0#0#255#0#255#160'b'#0#224''''#0#0#23#232#0#0#255#18#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'vt'#187#255'UX'#192#255'sf'#152#255#201#171#132#255
  +#240#224#208#255#198#164'y'#255#0#229'%'#0#0'&'#228#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#208#165#132#0#0#0#0#0#0#0#0#0'MR'#191#255'<F'#207#255'=G'#203#255'?'
  +'L'#215#255#216#188#154#255#246#234#225#255#204#167'x'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'sv'#193#255';F'#204#255#160#2
  +#0#0#0#0#0#0';H'#212#255#219#189#156#255#238#204#166#255'@L'#222#255':C'#209
  +#255'Z+'#0#0#1#0#0#0#0#0#0#0'0'#251#222#0#0#0#0#0#0#255#0#0#255#0#0#0'=A'#185
  +#255'WF'#142#255#208#17#128#0'`F'#131#255'BP'#210#255#203#163'v'#255'AO'#214
  +#255'pn'#184#255'RV'#197#255'HN'#193#255#139#199#248#0#0#0#0#0'p'#192#215#0#0
  +#0#0#0#176'{'#24#0#0#0#0#0'JS'#198#255'JS'#207#255'Yb'#197#255'?J'#221#255'I'
  +'?'#151#255'PX'#191#255'<E'#199#255#0#0#0#0'p4~'#0'7A'#200#255#0#0#0#0#0#0#0
  +#0'p4~'#0#0#0#0#0#0#0#0#0#0#0#0#0#151#6#31#0'8B'#201#255'7A'#207#255'dk'#197
  +#255#151#6#31#0'ck'#196#255'7A'#204#255#0#0#0#0'zx'#188#255':B'#198#255#252
  +#133'B'#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#14#17#6#0#0#0#0#0'@K'#217#255'GN'#197#255'=G'#209#255'mo'#193#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208#165#132#0#0#0#0#0#0#0#0#0#0#0#0#0#232
  +#253#222#0#0#0#0#0#0#0#0#0#0#0#0#0'\D'#130#255'9A'#197#255'PA'#146#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208't7'#255#182'tE'#255#207'zf'#255#174'u'
  +'J'#255#175'uJ'#255#174'tK'#255#165'kA'#255#0#0#0#0#133#138#136#0#133#138#136
  +#0'{'#127'~'#0#22#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#195#128'R'#255#252
  +#253#253#255#252#243#233#255#253#244#235#255#252#243#232#255#250#239#228#255
  +#250#243#231#255#235#188#138#255#215#151'o'#255#255#255#255#0#186#186#186#0
  +#147#149#148#0'/10'#0#0#0#0#0#0#0#0#0#0#0#0#0#199#132'U'#255#252#243#235#255
  +#252#222#199#255#251#224#200#255#249#221#195#255#245#212#181#255#254#249#243
  +#255#250#227#197#255#235#194#148#255#204#153'p'#255#195#196#196#0#207#207#207
  +#0#164#167#166#0'243'#0#0#0#0#0#0#0#0#0#199#131'S'#255#252#244#238#255#252
  ,#227#205#255#251#228#205#255#250#223#201#255#247#217#189#255#245#233#221#255
  +#250#243#236#255#251#248#243#255#206#151'g'#255#177#179#178#0#253#253#253#0
  +#207#207#207#0#149#153#151#0#26#27#26#0#0#0#0#0#199#131'S'#255#252#245#240
  +#255#252#229#211#255#251#228#210#255#251#227#205#255#249#221#197#255#234#195
  +#157#255#230#191#150#255#228#187#146#255#228#187#146#255#209#160'l'#255#208
  +#158'm'#255#202#150'`'#255#141#145#143#0'~'#130#128#0#0#0#0#0#199#131'R'#255
  +#253#245#241#255#254#231#213#255#254#231#213#255#253#229#210#255#250#224#203
  +#255#229#190#150#255#255#255#254#255#253#243#233#255#253#243#234#255#252#242
  +#232#255#250#239#227#255#250#242#231#255#234#187#136#255#200#133'Z'#255#0#0#0
  +#0#199#130'Q'#255#253#245#238#255#255#231#213#255#253#231#214#255#253#230#213
  +#255#251#228#209#255#228#187#147#255#254#245#237#255#252#222#197#255#251#224
  +#199#255#249#220#194#255#245#211#180#255#254#249#243#255#250#226#196#255#236
  +#193#147#255#159'f<'#255#197#129'P'#255#253#245#240#255#255#234#218#255#255
  +#235#220#255#255#233#218#255#255#231#215#255#228#187#146#255#254#246#240#255
  +#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255#245#233#221
  +#255#250#243#235#255#251#248#243#255#202#131'S'#255#200#129'P'#255#250#243
  +#236#255#255#234#218#255#255#235#220#255#255#233#218#255#255#231#215#255#228
  +#187#146#255#254#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255
  +#249#221#196#255#246#215#187#255#243#209#175#255#250#239#228#255#204#135'X'
  +#255#203#128'Q'#255#237#240#229#255#255#234#218#255#255#235#220#255#255#234
  +#218#255#255#231#215#255#228#187#145#255#255#247#242#255#254#231#213#255#254
  +#231#213#255#253#229#209#255#250#224#202#255#249#222#196#255#247#217#188#255
  +#253#242#231#255#204#135'W'#255#193'yL'#255#250#242#234#255#250#241#232#255
  +#250#240#231#255#252#241#234#255#251#243#235#255#228#186#145#255#255#247#240
  +#255#255#231#213#255#253#231#214#255#253#230#212#255#252#228#208#255#251#227
  +#203#255#250#220#194#255#254#243#232#255#204#134'V'#255#184'pE'#255#198'zN'
  +#255#201'wI'#255#200'yJ'#255#201'yJ'#255#200'yJ'#255#202#132'R'#255#255#247
  +#241#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255
  +#229#210#255#255#226#203#255#255#247#241#255#203#133'U'#255#0#0#0#0#133#138
  +#136#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#204#131'R'#255
  +#251#245#238#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215
  +#255#255#229#210#255#255#226#203#255#251#246#239#255#204#131'U'#255#0#0#0#0
  +#133#138#136#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207
  +#130'S'#255#239#241#231#255#255#233#217#255#255#234#219#255#255#233#217#255
  +#255#231#215#255#255#229#210#255#255#226#203#255#239#242#232#255#206#129'V'
  +#255#0#0#0#0#131#135#133#0#240#240#240#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#199'yJ'#255#252#243#236#255#250#241#232#255#250#240#231#255#251#241
  +#233#255#251#242#234#255#251#242#234#255#251#242#235#255#253#244#238#255#202
  +#128'T'#255#0#0#0#0'687'#0#130#135#133#0#133#138#136#0#133#138#136#0#133#138
  +#136#0#193'tF'#255#198'vE'#255#200'uE'#255#199'uE'#255#200'uE'#255#199'uE'
  +#255#199'uE'#255#199'uF'#255#196'tD'#255#201#127'R'#255#240'm'#23#0'Z+'#0#0
  +'`'#175'['#0' c'#152#255' c'#152#255' c'#152#255' c'#152#255' c'#152#255'+h'
  +#152#255#0#0#0#0#224'@&'#0#0#0#0#0#0#0#0#0#0#0#0#0' '#183'S'#0#0#0#0#0#0#0#0
  +#0'b'#145#182#255' c'#152#255'7u'#164#255#182#239#254#255#128#219#243#255#128
  +#219#243#255#182#239#254#255'.n'#161#255' c'#152#255'n'#149#180#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#223#5#253#0#245#5#19#0'4g'#144#255'r'#179#219#255'~'#191#228
  +#255'N'#157#223#255#181#238#253#255'u'#212#240#255'u'#212#240#255#181#238#253
  +#255'K'#155#222#255'n'#180#224#255'p'#180#223#255'*h'#153#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0' c'#152#255#127#191#228#255'i'#178#222#255'J'#155#218#255'D'
  +#151#220#255'C'#150#220#255'B'#150#220#255'B'#149#220#255'A'#149#219#255'Q'
  +#158#214#255'l'#178#222#255' c'#152#255#208#165#132#0#0#0#0#0#0#0#0#0#0#0#0#0
  +' c'#152#255'|'#189#228#255'e'#174#221#255'b'#171#220#255'^'#168#218#255'\'
  +#167#217#255'\'#167#217#255'\'#167#217#255'\'#167#217#255'R'#159#215#255'b'
  +#163#216#255' c'#152#255#0#0#0#0#0#0#0#0'`'#231#201#0#0#0#0#0' c'#152#255'z'
  +#187#227#255'a'#170#219#255'Z'#165#217#255'S'#160#215#255'R'#159#215#255'R'
  +#159#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255'b'#163#216#255' c'
  +#152#255#192#248#200#0'|'#235#241#0#1#3#0#0#0#0#0#0' c'#152#255'v'#185#226
  +#255'\'#167#217#255'X'#164#216#255'S'#160#215#255'S'#158#213#255'a'#139#169
  +#255'd'#136#161#255'd'#135#161#255'c'#134#160#255'i'#135#159#255'Jh'#129#255
  +#172#161#150#255#171#157#145#255#172#166#161#255#0#0#0#0' c'#152#255's'#183
  +#225#255'W'#163#215#255'S'#160#215#255'P'#157#213#255'R'#153#207#255'u'#148
  +#172#255#248#248#248#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#242#242#242#255#241#241#241#255#244#244#244#255#147'qZ'#255' c'
  +#152#255'p'#181#224#255'R'#159#215#255'P'#156#214#255'N'#152#212#255'O'#149
  ,#205#255's'#145#170#255#241#241#241#255#183#183#183#255#182#182#182#255#182
  +#182#182#255#182#182#182#255#181#181#181#255#181#181#181#255#238#238#238#255
  +#145'nX'#255' c'#152#255'm'#179#223#255'P'#156#213#255'N'#152#211#255'K'#148
  +#209#255'L'#145#203#255'p'#142#167#255#241#241#241#255#233#233#233#255#233
  +#233#233#255#232#232#232#255#232#232#232#255#232#232#232#255#231#231#231#255
  +#237#237#237#255#144'kV'#255' c'#152#255'k'#177#222#255'M'#151#211#255'K'#147
  +#210#255'H'#143#208#255'J'#140#201#255'o'#139#165#255#241#241#241#255#182#182
  +#182#255#181#181#181#255#181#181#181#255#180#180#180#255#180#180#180#255#180
  +#180#180#255#237#237#237#255#140'iT'#255' c'#152#255'i'#174#220#255'J'#147
  +#209#255'H'#143#208#255'F'#139#206#255'G'#136#199#255'l'#136#163#255#240#240
  +#240#255#232#232#232#255#232#232#232#255#231#231#231#255#231#231#231#255#231
  +#231#231#255#231#231#231#255#236#235#234#255#138'fQ'#255' c'#152#255'h'#171
  +#220#255'H'#142#207#255'F'#139#206#255'C'#135#205#255'D'#132#198#255'h'#133
  +#161#255#240#240#240#255#180#180#180#255#180#180#180#255#180#180#180#255#180
  +#180#180#255#180#180#180#255#179#179#179#255#237#237#237#255#137'fP'#255'$m'
  +#166#255'b'#165#215#255'e'#168#218#255'd'#166#217#255'b'#164#216#255'b'#159
  +#209#255'u'#142#164#255#239#239#239#255#231#231#231#255#231#231#231#255#231
  +#231#231#255#231#231#231#255#230#230#230#255#230#230#230#255#236#236#236#255
  +#137'dO'#255#0#0#0#0'C}'#170#255' c'#152#255' c'#152#255' c'#152#255'$c'#149
  +#255'Xs'#136#255#247#247#247#255#240#240#240#255#240#240#240#255#240#240#240
  +#255#240#240#240#255#240#240#240#255#240#240#240#255#243#243#243#255#133'bM'
  +#255#0#0#0#0#0#0#0#0#4#19#6#0#0#0#196#0#128#185'S'#0#0#0#0#0#255#192#0#0'Gn'
  +#145#255'Dk'#144#255'Ai'#143#255'Ah'#141#255'@f'#138#255'?f'#137#255'Hc~'#255
  +#128'[E'#255#0#0#0#0#240'm'#23#0'Z+'#0#0#144#181'S'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#234#195#157#255#230#191#150#255#228#187#146#255#228#187#146#255#206#159'm'
  +#255#202#153'j'#255#174#128'Q'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#190#150#255#255#255#254#255#253#243#233
  +#255#253#243#234#255#252#242#232#255#250#239#227#255#250#242#231#255#234#187
  +#136#255#145']<'#255#164#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#228#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220
  +#194#255#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255'pH*'
  +#255#255#255'8'#0#0#0#0#0#20#255#255#0#0#0#0#0#0#0#208#0#164#0#0#0#228#187
  +#146#255#254#246#240#255#252#226#205#255#252#227#205#255#250#223#200#255#247
  +#217#188#255#245#233#221#255#250#243#235#255#251#248#243#255#201#130'S'#255#0
  +#0#0#0#0#0#0#0#0#0'f'#0#235#223#255#0#0#0#0#0#196#249#215#0#228#187#146#255
  +#254#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255#249#221#196
  +#255#246#215#187#255#243#209#175#255#250#239#228#255#203#134'X'#255'O'#171
  +#192#255'a'#195#226#255'c'#196#226#255'c'#196#226#255'c'#195#226#255'b'#195
  +#226#255#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255#253
  +#229#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231#255
  +#203#134'W'#255':'#178#214#255#253#254#254#255#254#255#255#255#254#254#255
  +#255#253#254#255#255#254#255#255#255#228#186#145#255#255#247#240#255#255#231
  +#213#255#253#231#214#255#253#230#212#255#252#228#208#255#251#227#203#255#250
  +#220#194#255#254#243#232#255#204#133'V'#255'>'#173#210#255#247#252#254#255
  +#142#228#248#255#145#222#245#255#159#224#245#255#172#225#246#255#202#132'R'
  +#255#255#247#241#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231
  +#215#255#255#229#210#255#255#226#203#255#255#247#241#255#203#133'U'#255'='
  +#168#211#255#241#250#253#255#148#222#245#255#147#220#244#255'd'#188#233#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255
  +'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251#246#239#255
  +#204#131'U'#255'8'#171#216#255#232#246#251#255'p'#188#231#255'U'#170#226#255
  +'M'#165#224#255#145#201#235#255#250#243#239#255#253#254#253#255#255#253#252
  +#255#255#253#252#255#254#253#252#255#254#252#251#255#254#254#253#255'5'#148
  +#218#255#239#242#232#255#206#129'V'#255':'#165#215#255#254#255#255#255#248
  +#253#255#255#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244#255
  +#154#230#247#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229#244
  +#255#218#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'#255'9'#160#215
  +#255#246#252#254#255#148#229#248#255#147#229#248#255#147#229#248#255#145#229
  +#248#255#147#219#233#255#147#215#227#255#147#210#220#255#144#206#215#255#140
  +#200#207#255#134#193#198#255#201#216#214#255'5'#148#218#255#202#128'T'#255
  +#202#127'S'#255'5'#150#212#255#242#250#253#255#148#230#248#255#146#229#248
  +#255#144#229#248#255#139#227#248#255#134#226#247#255#127#225#247#255'w'#222
  +#246#255'l'#220#246#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148
  +#218#255#0#0#208#0#164#0#0#0'3'#143#211#255#239#250#254#255#147#229#248#255
  ,#143#228#248#255#137#227#248#255#130#225#247#255'z'#223#247#255'q'#222#246
  +#255'g'#219#245#255'['#216#244#255'M'#212#243#255'@'#209#242#255#202#242#251
  +#255'5'#148#218#255#0#0#0#0#0#0#0#0'2'#140#214#255#220#240#250#255#152#225
  +#246#255#149#224#246#255#146#223#246#255#142#222#245#255#137#220#245#255#133
  +#218#244#255#128#217#244#255'z'#215#243#255't'#213#243#255'p'#211#242#255#194
  +#234#248#255'5'#148#218#255#0#0#0#0#0#0#0#0'$n'#177#255'.'#134#211#255'0'#135
  +#213#255'0'#136#213#255'0'#136#213#255'0'#136#213#255'2'#136#211#255'2'#136
  +#211#255'/'#134#213#255'.'#134#215#255'/'#134#214#255'2'#134#211#255'2'#136
  +#211#255'H'#131#190#255#0#0#0#0#0#0#0#0#240'm'#23#0#145'O'#30#255#195'l0'#255
  +#181'g2'#255#188'i8'#255#186'k6'#255#187'k6'#255#187'j6'#255#187'j6'#255#188
  +'l9'#255#189'n;'#255#187'm:'#255#175'gA'#255#149'Y1'#255#0#0#0#0#0#0#0#0'rA!'
  +#255#246#224#209#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249
  +#246#255#252#245#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253
  +#250#247#255#251#241#235#255#247#232#222#255#232#205#186#255#189#127']'#255
  +#164#0#0#0#159'[.'#255#246#223#209#255#233#170#128#255#254#250#246#255#253
  +#250#246#255#200#140'd'#255#251#243#238#255#251#241#234#255#252#246#242#255
  +#254#251#248#255#252#246#241#255#249#236#226#255#248#231#219#255#238#208#186
  +#255#236#208#189#255#182'm<'#255#177'e3'#255#246#223#208#255#232#168'~'#255
  +#252#246#241#255#252#246#241#255#200#140'd'#255#250#241#233#255#251#244#238
  +#255#253#250#247#255#253#249#246#255#250#240#232#255#248#232#221#255#247#230
  +#219#255#225#163'z'#255#239#213#195#255#182'i5'#255#185'i8'#255#245#221#204
  +#255#231#168'~'#255#250#240#232#255#250#240#232#255#201#141'f'#255#250#240
  +#233#255#253#248#243#255#254#250#248#255#252#244#239#255#249#233#223#255#247
  +#231#219#255#247#229#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#186
  +'k6'#255#244#220#201#255#231#167'}'#255#249#236#225#255#249#236#225#255#249
  +#237#227#255#252#244#238#255#253#250#247#255#253#247#243#255#250#237#229#255
  +#247#231#219#255#247#229#217#255#246#229#216#255#222#160'w'#255#228#190#164
  +#255#180'g4'#255#187'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255
  +#201#141'e'#255#201#142'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255
  +#200#140'e'#255#200#140'd'#255#200#140'd'#255#200#140'd'#255#218#156't'#255
  +#225#186#159#255#179'f4'#255#187'j6'#255#242#216#197#255#227#164'{'#255#227
  +#163'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'#255#225
  +#162'y'#255#223#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'#255#220
  +#157't'#255#221#181#154#255#177'e4'#255#187'j6'#255#242#213#194#255#227#163
  +'z'#255#227#163'z'#255#226#163'{'#255#226#163'{'#255#226#164'{'#255#225#162
  +'y'#255#224#161'x'#255#222#160'w'#255#222#158'u'#255#220#157't'#255#218#155
  +'s'#255#217#155's'#255#218#176#149#255#175'd3'#255#187'j6'#255#240#210#190
  +#255#226#163'z'#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'
  +#255#224#161'x'#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217#155'r'
  +#255#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255#186'j6'#255
  +#239#208#187#255#226#162'z'#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#211#150'm'#255#210#167#138#255#171
  +'b2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250#247#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147'j'#255#206#163
  +#132#255#170'a2'#255#187'l8'#255#238#204#182#255#225#162'z'#255#254#250#247
  +#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#253#249#246#255#205
  +#144'h'#255#204#158#129#255#168'a2'#255#185'k7'#255#237#202#179#255#224#162
  +'z'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249
  +#246#255#202#141'e'#255#201#155'|'#255#166'`1'#255#162'\.'#255#235#198#173
  +#255#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#155'Y.'#255#195
  +#131'X'#255#131'K&'#255#172'b1'#255#183'h5'#255#181'h5'#255#180'g4'#255#178
  +'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'
  +#255#166'`1'#255#157'[.'#255#129'K&'#255#240'm'#23#0'Z+'#0#0#240'm'#23#0'Z+'
  +#0#0#160#197'&'#0#0#0#0#0#160#197'&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#174#0#0#0#0#0#0#0#0#0#255#255'8'#0#0#0#0#0#20#255#255
  +#0#0#0#0#0#0#0#208#0#164#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zw'#255#255'yv'#254
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'da'#248#255'jh'#249#255
  ,'HG'#177#255#0#0#0#0#0#0#0#0#255#255'8'#0#0#0#0#0'zw'#255#255#129'~'#255#255
  +#129'~'#254#255'tq'#253#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'b_'#248#255'om'
  +#251#255'~|'#255#255'b_'#248#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ur'#254#255
  +'}z'#254#255#138#135#255#255'|y'#253#255'li'#251#255'*'#196#249#0'Y'#255#255
  +#0'a^'#248#255'nl'#250#255'}z'#255#255'a_'#247#255'JG'#239#255#241#140#0#0#0
  +#153#226#0#250#220'~'#0#0#0')'#0#249#215'Y'#0'pm'#252#255'wt'#253#255#134#130
  +#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247
  +#255'IG'#239#255#225#255#224#0#233#255#255#0#0#0#0#0#0#0#208#0#164#0#0#0#255
  +#250#179#0#255#238#227#0'he'#249#255'pm'#251#255#128'~'#255#255'~{'#255#255
  +'|y'#255#255'yw'#255#255'^\'#247#255'IF'#239#255#255#235#128#0#170#148#0#0#0
  +'-'#255#0'?0'#255#0'>'#0'M'#0#255'&'#0#0#255#255'8'#0#255#255'&'#0'M'#255#255
  +#0'^['#246#255'}y'#255#255'^['#255#255'[X'#255#255'vt'#255#255'GD'#239#255#0
  +#6#0#0#11#160#255#0#0'M'#255#0'$'#0'H'#0#255'8L'#0#251'%'#20#0#255#250#12#0
  +#255#225'b'#0#13#0#0#0#0#146#255#0']['#247#255'yv'#255#255'YV'#255#255'WT'
  +#255#255'rp'#255#255'HF'#240#255#0#0#0#0#0#0#208#0#164#0#0#0#255'a'#0#0#255
  +#245#0#0#195#255#132#0#3#141#230#0#255#255#255#0#0'g'#255#0'\Z'#246#255'gd'
  +#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255#255'WU'#247#255'?='#238
  +#255#246#15'M'#0#255#22#0#0#255#255'8'#0#255#255#22#0'<'#255#255#0#0#0#0#0#0
  +#0#208#0'[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255'EC'#238#255'@>'#236
  +#255'PM'#244#255'hg'#255#255'PN'#245#255'64'#235#255'DJ'#12#0#0#10'2'#0#255
  +#255#19#0'Z'#255#255#0#176#176#177#0'[X'#246#255'eb'#250#255'qp'#255#255'YV'
  +#246#255'DB'#238#255#0#0#0#0#0#0#208#0'74'#233#255'GE'#242#255'cb'#255#255'J'
  +'H'#244#255'/-'#233#255'i'#241#255#0#0#7#225#0#225#161#232#0#255'8'#6#0'XV'
  +#245#255'ca'#250#255'XU'#246#255'CA'#237#255#190#255#191#0#0#0#0#0#255#206#0
  +#0#198#250#222#0'.-'#230#255'A?'#241#255'LJ'#246#255'1/'#234#255#0#0#208#0
  +#164#0#0#0#255'\'#0#0#255#240#0#0#196#255#132#0'OL'#242#255'A@'#237#255#0#0
  +'*'#0#249#215']'#0#255'4'#0#0#153#228#252#0#203'w'#0#0#191#235#253#0'''%'#228
  +#255'1/'#234#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#0#0#0'M'#0#253#19
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#208
  +'m'#23#0#13'Fj'#255#2']z'#255'Z+'#0#0#240#198#148#0#0#0#0#0#240#198#148#0#0#0
  +#0#0#133#138#136#0#133#138#136#0'{'#127'~'#0#22#23#23#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'Iy'#255#10'i'#166#255#11'm'#171#255#0'J{'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#186#186
  +#186#0#147#149#148#0'/10'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Jz'#255#12'r'#178#255
  +#16'}'#193#255#10'k'#169#255#5'M}'#255#238#241#239#0'9'#163#177#255#235#238
  +#236#0#233#237#235#0#231#235#233#0#195#196#196#0#207#207#207#0#164#167#166#0
  +'243'#0#0#0#0#0#0#0#0#0#0#0#0#0#3'R'#134#255#15'z'#188#255#16'}'#193#255#2'S'
  +#132#255#9#137#157#255#0#139#156#255#236#239#238#0#235#238#236#0#233#237#235
  +#0#177#179#178#0#253#253#253#0#207#207#207#0#149#153#151#0#26#27#26#0#0#0#0#0
  +#0#0#0#0#23'U~'#255#2'O'#128#255#11'v'#178#255#1#136#161#255'2'#174#190#255
  +#30#160#177#255#238#241#239#0#236#239#238#0#235#238#236#0#150#154#152#0#145
  +#149#147#0#143#147#146#0#141#145#143#0'~'#130#128#0#0#0#0#0#0#0#0#0#133#138
  +#136#0'>'#138#164#255#0#136#156#255'A'#189#205#255'w'#222#235#255#23'i'#176
  +#255#3'8'#161#255#9#146#163#255#237#240#238#0#226#229#228#0#212#216#214#0#212
  +#216#214#0#232#232#232#0#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0#1#141
  +#158#255'O'#200#216#255'h'#220#236#255'3m'#200#255#13#27#171#255'b'#177#215
  +#255'r'#220#234#255'C'#189#204#255#10#144#162#255'#'#156#170#255#233#237#235
  +#0#255#255#255#0#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0#2#142#159#255'*'
  +#165#187#255'(J'#187#255#29'8'#184#255'a'#216#246#255'c'#234#253#255'l'#235
  +#253#255'}'#238#253#255#136#234#248#255'E'#190#205#255#5#144#159#255'!'#157
  +#172#255#133#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0#255#255#255#0#6')'#163
  +#255#19'B'#173#255#132#234#251#255'k'#236#253#255#132#239#253#255'm'#236#253
  +#255'R'#233#253#255'D'#229#251#255'e'#227#243#255'w'#221#235#255'I'#193#207
  +#255#28#158#174#255#0#139#156#255#0#0#0#0#133#138#136#0#255#255#255#0#253#253
  +#253#0'/'#176#192#255#138#239#253#255'_'#234#253#255'a'#235#253#255'R'#233
  +#253#255'<'#230#253#255'*'#219#243#255#24#208#231#255#16#198#220#255'I'#210
  +#228#255'g'#212#226#255#1#140#158#255#0#0#0#0#133#138#136#0#255#255#255#0#254
  +#254#254#0#17#148#165#255#139#237#251#255'<'#229#252#255'7'#228#251#255'/'
  +#222#246#255'#'#215#238#255#20#205#229#255#4#195#219#255#3#194#218#255'V'#214
  +#230#255'3'#182#198#255#0'~'#141#255#0#0#0#0#133#138#136#0#255#255#255#0#255
  +#255#255#0#8#145#163#255'^'#207#221#255'F'#218#237#255#24#208#231#255#17#203
  +#227#255#7#196#220#255#3#194#218#255#3#194#218#255'L'#211#228#255'X'#205#220
  ,#255#4#142#159#255#0#0#0#0#0#0#0#0#133#138#136#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#26#156#171#255'l'#218#232#255#16#197#220#255#3#194#218#255#3
  +#194#218#255#21#198#220#255'['#215#231#255'V'#200#214#255#6#143#160#255#133
  +#138#136#0#0#0#0#0#0#0#0#0#133#138#136#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#13#148#164#255'6'#181#197#255'_'#216#231#255'&'#202#223#255'N'#212#229
  +#255'm'#217#231#255'2'#180#197#255#2#142#159#255#254#254#254#0#133#138#136#0
  +#0#0#0#0#0#0#0#0#131#135#133#0#240#240#240#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#3#143#159#255'O'#195#210#255'['#211#225#255'0'#181#198#255#9#144
  +#161#255#29#153#169#255#254#254#254#0#234#236#235#0#131#134#132#0#0#0#0#0#0#0
  +#0#0'687'#0#130#135#133#0#133#138#136#0#133#138#136#0#133#138#136#0#133#138
  +#136#0#1#140#157#255#1#140#158#255#19#140#155#255#133#138#136#0#133#138#136#0
  +#133#138#136#0#130#135#133#0'687'#0#0#0#0#0#0#0#0
]);
